# ListApp

./: ListApp.sln  README.md  azure-pipelines.yml
ListApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ListApp.csproj
ListApp/Constants/: PreferenceConstants.cs  SettingsConstants.cs
ListApp/DataTemplateSelectors/: SettingTemplateSelector.cs
ListApp/DependencyService/: BaseDependencyService.cs
ListApp/Enums/: CrudResult.cs  SettingType.cs
ListApp/Helpers/PageHelpers/: PageExtensions.cs
ListApp/Logic/: ItemListLogic.cs  UserLogic.cs
ListApp/Logic/Interfaces/: IItemListLogic.cs  IUserLogic.cs
ListApp/Models/CrudModels/: UserDetailModel.cs
ListApp/Models/DataModels/: BaseRecordableRecord.cs  Item.cs  ItemList.cs  User.cs
ListApp/Models/Settings/: ActionSetting.cs  BaseSetting.cs  RadioSetting.cs  SettingGroup.cs
ListApp/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ItemListPage.xaml  ItemListPage.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ListApp/Pages/BasePages/: BaseAppShell.cs  BaseModalPage.xaml  BaseModalPage.xaml.cs  BasePage.cs
ListApp/Services/: AppPreferences.cs  DatabaseService.cs  JsonSerializer.cs  LiteDbDatabase.cs  Log.cs  ManualPageViewModelService.cs  NavigationService.cs  PreferenceService.cs  ThemeService.cs  XamarinFormsThemeService.cs
ListApp/Services/Interfaces/: IAppPreferences.cs  IDatabase.cs  IDatabaseService.cs  IDependencyService.cs  ILog.cs  INavigationService.cs  IPageViewModelService.cs  IPlatformThemeService.cs  IPreferenceService.cs  ISerializer.cs  IThemeService.cs  IValidatable.cs
ListApp/ViewModels/: AboutViewModel.cs  AppShellViewModel.cs  ItemListViewModel.cs  ItemViewModel.cs  SettingsViewModel.cs
ListApp/ViewModels/BaseViewModels/: BaseModalViewModel.cs  BaseViewModel.cs
ListApp/Views/: DefaultNavigationTitleView.xaml  DefaultNavigationTitleView.xaml.cs
ListApp/Views/DataTemplates/: SettingActionDataTemplate.xaml  (+3 more)
(+24 files in other folders)
